VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctcGlnbGV0LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3000
VITE_SUPABASE_URL=https://mhqwxspiespehzydgnef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocXd4c3BpZXNwZWh6eWRnbmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjI2MTAsImV4cCI6MjA2NzUzODYxMH0.c_B7tWF-ta5F3J9udcY9t88V-HWm-NraozrLs1m-_18
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYpUMPpKV8xYC1lcieDn8JNAQSElIUT8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaamigo-ce0e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaamigo-ce0e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaamigo-ce0e8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=667370815778
NEXT_PUBLIC_FIREBASE_APP_ID=1:667370815778:web:2b5f974f61c1cfe0e8257b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TLV31QBS7J
